# JRealtTranslator

./: pom.xml
src/main/java/kww/: MainLayout.java
src/main/java/kww/RealtTranslator/Core/Api/: ApiConfig.java  AuthenticationRequiredEventArgs.java  ConfigurableApiConfig.java  DomstorUsernamePassword.java  ServiceApiConfig.java  ServiceGenerator.java  UsernamePassword.java
src/main/java/kww/RealtTranslator/Core/Api/Interfaces/: IApiConfig.java  IUserNamePassword.java  UserNamePassword.java
src/main/java/kww/RealtTranslator/Core/Api/ServiceEntities/: AgentAllJson.java  DeveloperAllJson.java  FilialAllJson.java  LiveComplexAllJson.java  OrganizationAllJson.java  ServiceAllJson.java
src/main/java/kww/RealtTranslator/Core/Api/ServiceEntities/LoginService/: LoginApi.java  LoginEntity.java  ServiceEntity.java
src/main/java/kww/RealtTranslator/Core/Api/ServiceEntities/MailerPresentsService/: MailerPresentsApi.java  MailerPresentsEntity.java
src/main/java/kww/RealtTranslator/Core/Controllers/Login/: AbstractLogin.java  Login.java
src/main/java/kww/RealtTranslator/Core/Controllers/Main/: AbstractMain.java  Main.java
src/main/java/kww/RealtTranslator/Core/Entity/: Advert.java  AdvertSite.java  AdvertSiteData.java  MailerPreset.java  Site.java  SiteSettings.java  UserSettings.java
src/main/java/kww/RealtTranslator/Core/Server/: AbstractServer.java  AuthTokenRequiredEventArgs.java  AuthentificationFailException.java  IAuthToken.java  IServer.java  IServerBuilder.java  UploadData.java  UploadResult.java
src/main/java/kww/RealtTranslator/Core/Tools/: SelectOptionItem.java  StringUploadProperties.java  UploadProperties.java  UserAgentProvider.java
src/main/java/kww/RealtTranslator/Core/Tools/Interfaces/: IUserAgentProvider.java
src/main/java/kww/RealtTranslator/Core/Utils/: HibernateUtil.java  Utils.java
src/main/java/su/kww/realttranslator/core/: InitLayout.java
src/main/java/su/kww/realttranslator/core/api/: MessageForTranslator.java
src/main/java/su/kww/realttranslator/core/api/inside/utils/: HibernateUtil.java  (+1 more)
src/main/java/su/kww/realttranslator/core/controllers/frame/: BaseFrameTranslators.java  FrameTranslators.java  StatusTranslator.java
src/main/java/su/kww/realttranslator/core/controllers/frame_translator_items/: BaseFrameTranslators.java  FrameTranslators.java  StatusTranslator.java
src/main/java/su/kww/realttranslator/core/controllers/frame_translators/: BaseFrameTranslators.java  FrameTranslators.java
src/main/java/su/kww/realttranslator/core/controllers/item_translator/: BaseTranslatorItem.java  FrameTranslatorItem.java  OperationAdvertSite.java  TranslatorItem.java
src/main/java/su/kww/realttranslator/core/controllers/login/: BaseLogin.java  Login.java
src/main/java/su/kww/realttranslator/core/controllers/translator/: BaseTranslatorItem.java  TranslatorItem.java
src/main/java/su/kww/realttranslator/core/controllers/translators/: BaseTranslatorItem.java  TranslatorItem.java
src/main/java/su/kww/realttranslator/core/exceptions/: ExceptionLevel.java  IterationException.java  TranslatorException.java
src/main/java/su/kww/realttranslator/core/model/: MessageProvider.java  Operation.java  ProcessResultStatus.java  TranslationStatus.java
src/main/java/su/kww/realttranslator/translators/builder/: BuildOptions.java  ResultProcessService.java  Translator.java  TranslatorService.java  TranslatorServiceBuilder.java  TranslatorsBuilder.java
src/main/java/su/kww/realttranslator/translators/builders/: ResultProcessService.java
src/main/java/su/kww/realttranslator/translators/builders/advert/: AbstractBuilderAdvert.java  AdvertOffer.java  BuilderAdvert.java
src/main/java/su/kww/realttranslator/translators/builders/service/: AbstractTranslatorService.java  BuildOptions.java  TranslatorService.java  TranslatorServiceBuilder.java
src/main/java/su/kww/realttranslator/translators/items/yandex/: YandexTranslator.java
src/main/java/su/kww/realttranslator/translators/service/afy/: AfyTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/avito/: AvitoTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/beboss/: BebossTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/bestru/: BestruTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/choister/: ChoisterTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/cian/: CianTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/domclick/: DomclickTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/irr/: IrrTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/kemdom/: KemdomTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/mirkvartir/: MirkvartirTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/mlsnsk/: MlsnskTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/move/: MoveTranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/ndv54/: Ndv54TranslatorService.java
src/main/java/su/kww/realttranslator/translators/service/ngs/: NgsTranslatorService.java
src/main/resources/: getdown.txt  hibernate.cfg.xml  hibernate.update.cfg.xml
src/main/resources/View/: AdditionalFunctions.fxml  Login.fxml  Main.fxml  TranslatorItem.fxml
src/main/resources/view/: AdditionalFunctions.fxml  FrameTranslators.fxml  Login.fxml  Main.fxml  TranslatorItem.fxml  TranslatorProperty.fxml
src/main/resources/view/css/: RootStyle.css
src/test/java/Login/: TestLogin.java  TestLoginEntity.java
src/test/java/domstor/remote/: TestDownloadPhoto.java  TestDownloadPhotoService.java
src/test/java/fixtures/: login.json
src/test/java/repository/: TestRepositoryAdvert.java
src/test/java/services/ngs/location/dictionaries/cooperative/: TestCooperative.java  TestDeveloper.java
src/test/java/services/ngs/login/: TestAuth.java
src/test/java/services/ngs/process/add/: TestProcessAdd.java
(+352 files in other folders)
