<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TabPane?>
<?import com.jfoenix.controls.JFXProgressBar?>
<GridPane fx:id="anchorPane" prefHeight="200.0" prefWidth="990.0" stylesheets="@css/RootStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.kww.realttranslator.core.controllers.frame_translator_items.FrameTranslators">


    <ImageView fx:id="sync" onMouseClicked="#synchronize" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <image>
            <Image url="@resources/icons/sync.png" />
        </image>
    </ImageView>

    <JFXProgressBar fx:id="progressBar" maxHeight="27.0" maxWidth="1.7976931348623157E308" progress="0.0" style="-fx-accent: black;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />

    <ImageView fx:id="mailerSettings" onMouseClicked="#synchronize" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
        <image>
            <Image url="@resources/icons/settings.png" />
        </image>
    </ImageView>

    <Label fx:id="labelProgressBarr" maxHeight="30.0" text="Необходима авторизация" textAlignment="CENTER" textFill="TRANSPARENT" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER">
        <font>
            <Font size="14.0" />
        </font>
    </Label>

    <TabPane fx:id="translatorsTabPane" maxWidth="1.7976931348623157E308" stylesheets="@css/RootStyle.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <tabs>
            <Tab text="Активные">
                <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308">
                    <VBox fx:id="activeBox" maxWidth="1.7976931348623157E308" />
                </ScrollPane>
            </Tab>
            <Tab text="Неактивные">
                <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308">
                    <VBox fx:id="notActiveBox" maxWidth="1.7976931348623157E308" />
                </ScrollPane>
            </Tab>
            <Tab text="Ненастроенные">
                <ScrollPane fitToHeight="true" fitToWidth="true" maxWidth="1.7976931348623157E308">
                    <VBox fx:id="withoutSetupBox" maxWidth="1.7976931348623157E308" />
                </ScrollPane>
            </Tab>
        </tabs>
    </TabPane>

    <ImageView fitHeight="45.0" fitWidth="639.0" layoutX="208.0" layoutY="560.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <image>
            <Image url="@resources/icons/company_logo.png" />
        </image>
    </ImageView>

    <columnConstraints>
      <ColumnConstraints halignment="CENTER" maxWidth="30.0" percentWidth="5.0" />
      <ColumnConstraints halignment="CENTER" percentWidth="90.0" />
      <ColumnConstraints halignment="CENTER" maxWidth="30.0" percentWidth="5.0" />
   </columnConstraints>

   <rowConstraints>
      <RowConstraints percentHeight="5.0" valignment="CENTER" />
      <RowConstraints percentHeight="90.0" valignment="CENTER" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints maxHeight="60.0" percentHeight="5.0" valignment="CENTER" />
   </rowConstraints>

</GridPane>
