<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancorPaneTranslatorProperty" prefHeight="400.0" prefWidth="275.0" stylesheets="@css/RootStyle.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="su.kww.realttranslator.core.controllers.item_translator.property.TranslatorProperty">
   <children>
      <JFXTextField fx:id="loginResource" focusColor="#09b6bc" labelFloat="true"
                    layoutX="14.0" layoutY="135.0" prefHeight="30.0" prefWidth="250.0" promptText="Логин" />
      <JFXTextField fx:id="passwordResource" focusColor="#09b6bc" labelFloat="true"
                    layoutX="15.0" layoutY="209.0" prefHeight="30.0" prefWidth="250.0" promptText="Пароль" />
      <JFXTextField fx:id="singlePhoneNumber" focusColor="#09b6bc" labelFloat="true"
                    layoutX="16.0" layoutY="282.0" prefHeight="30.0" prefWidth="250.0" promptText="Единый телефон" />

      <JFXCheckBox fx:id="isEnableTranslator" checkedColor="#E4340C"
                   layoutX="14.0" layoutY="22.0" mnemonicParsing="false" text="Активный транслятор" />
      <JFXCheckBox fx:id="isAutoTranslator" checkedColor="#E4340C"
                   layoutX="14.0" layoutY="67.0" mnemonicParsing="false" text="Включить автотрансляцию" />
      <JFXButton fx:id="ok" layoutX="14.0" layoutY="346.0"
                 mnemonicParsing="false"
                 onMouseClicked="#saveProperty"
                 prefHeight="33.0" prefWidth="97.0" text="ОК">
      </JFXButton>
      <JFXButton fx:id="cancel"
                 layoutX="163.0" layoutY="346.0"
                 mnemonicParsing="false"
                 onMouseClicked="#close" text="Отмена">

      </JFXButton>
   </children>
</AnchorPane>
